# pom-tweaker

./: circle.yml  pom.xml
src/main/java/me/itzg/pomtweaker/: Action.java  Main.java  SetProjectVersionAction.java
src/main/resources/: SetProjectVersionAction.xslt
